-- Initial sat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sat
version:             0.1.0.0
synopsis:            SAT Solver
-- description:
homepage:            http://tanakh.jp
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:
category:            Data
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.16

library
  exposed-modules:     Parser
                       Solver

  build-depends:       base       >=4.6 && <4.7
                     , trifecta   >=1.1
                     , parsers    >=0.9
                     , containers >=0.5

  hs-source-dirs:      src
  default-language:    Haskell2010

executable sat
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , trifecta
                     , sat

  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs

  build-depends:       base
                     , directory >=1.0 && <1.3
                     , doctest   >=0.8 && <0.10
                     , filepath  >=1.3 && <1.4

  hs-source-dirs:      tests
  ghc-options:         -Wall -Werror -fwarn-tabs
  default-language:    Haskell2010
